DB_URL=mongodb+srv://mohamed:0116739@cluster0.uhkqavu.mongodb.net/?retryWrites=true&w=majority
PORT=3000


NODE_ENV=production

NODE_ENV=development

USER=Daulat

PASSWORD=Daulat

JWT_SECRET=meet_moot_abdo_Abd-Bashrawy-Plan_DEVELOPMENTS-TO-have_jop_gomogomono-Bagarang-RimyHake

JWT_EXPIRE_IN=20d

EMAIL_USERNAME=fc264a31aae4bc
EMAIL_PASSWORD=47642103b39171
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525